---- Bubble Sort ----
Nr = 10 -> 0.000012 sec
Nr = 20 -> 0.000023 sec
Nr = 50 -> 0.000120 sec
Nr = 100 -> 0.000486 sec
Nr = 1,000 -> 0.050327 sec
Nr = 10,000 -> 4.807977 sec
Nr = 100,000 -> SKIP
Nr = 1,000,000 -> SKIP
Nr = 10,000,000 -> SKIP

---- Selection Sort ----
Nr = 10 -> 0.000016 sec
Nr = 20 -> 0.000017 sec
Nr = 50 -> 0.000051 sec
Nr = 100 -> 0.000156 sec
Nr = 1,000 -> 0.108887 sec
Nr = 10,000 -> 17.604670 sec
Nr = 100,000 -> SKIP
Nr = 1,000,000 -> SKIP
Nr = 10,000,000 -> SKIP

---- Insertion Sort ----
Nr = 10 -> 0.000013 sec
Nr = 20 -> 0.000014 sec
Nr = 50 -> 0.000043 sec
Nr = 100 -> 0.000143 sec
Nr = 1,000 -> 0.583593 sec
Nr = 10,000 -> 28.700093 sec
Nr = 100,000 -> SKIP
Nr = 1,000,000 -> SKIP
Nr = 10,000,000 -> SKIP

---- Merge Sort ----
Nr = 10 -> 0.000029 sec
Nr = 20 -> 0.000035 sec
Nr = 50 -> 0.000109 sec
Nr = 100 -> 0.000255 sec
Nr = 1,000 -> 0.001705 sec
Nr = 10,000 -> 0.302324 sec
Nr = 100,000 -> 4.879046 sec
Nr = 1,000,000 -> 64.693721 sec
Nr = 10,000,000 -> SKIP

---- Shell Sort ----
Nr = 10 -> 0.000016 sec
Nr = 20 -> 0.000013 sec
Nr = 50 -> 0.000031 sec
Nr = 100 -> 0.000065 sec
Nr = 1,000 -> 0.001340 sec
Nr = 10,000 -> 0.987162 sec
Nr = 100,000 -> 10.813070 sec
Nr = 1,000,000 -> SKIP
Nr = 10,000,000 -> SKIP

